SPLAT/MainWindow.xaml

<Window x:Class="SPLAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:SPLAT"
        xmlns:viewModel="clr-namespace:SPLAT.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="#212936"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image MaxWidth="145" Source="/Assets/Images/Logo/png/logo-white-no-background.png"/>
            
            <TextBox Grid.Row="0" 
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="50,5,5,5"
                     Style="{StaticResource SearchBar}"/>




            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">
                    <RadioButton Content="Dashboard"
                                 Height="40"
                                 FontSize="16"
                                 Style="{StaticResource NavBarButton}" 
                                 IsChecked="True" 
                                 Command="{Binding DashboardViewCommand}"/>

                    <RadioButton Content="Messages"
                                 Height="40"
                                 FontSize="16"
                                 Style="{StaticResource NavBarButton}"/>

                    <RadioButton Content="Tasks"
                                 Height="40"
                                 FontSize="16"
                                 Style="{StaticResource NavBarButton}"/>

                    <RadioButton Content="Tickets"
                                 Height="40"
                                 FontSize="16"
                                 Style="{StaticResource NavBarButton}"
                                 Command="{Binding TicketsViewCommand}"/>

                    <RadioButton Content="Notifications"
                                 Height="40"
                                 FontSize="16"
                                 Style="{StaticResource NavBarButton}"/>

                </StackPanel>
            </Grid>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="0" 
                            Content="{Binding CurrentView}"/>


        </Grid>

    </Border>
</Window>
