SPLAT/MVVM/View/TicketsView.xaml

<UserControl x:Class="SPLAT.MVVM.View.TicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPLAT.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#212936"
            CornerRadius="10">
        <Grid>
            <!--  <TextBlock Text="This is the tickets view"
                       Foreground="white"
                       FontSize="32" />
-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="20" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="50" />
                    <RowDefinition Height="Auto" MinHeight="10" />
                    <RowDefinition Height="Auto" MinHeight="50" />
                    <RowDefinition Height="Auto" MinHeight="10" />
                    <RowDefinition Height="Auto" MinHeight="50" />
                    <RowDefinition Height="Auto" MinHeight="10" />
                    <RowDefinition Height="Auto" MinHeight="50" />
                    <RowDefinition Height="Auto" MinHeight="50" />

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="TitleLabel" Foreground="White" Text="Title" HorizontalAlignment="Center" Margin="0,0,0,0" />

                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         x:Name="TitleTBox"
                         Text="{Binding Title,FallbackValue=new}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         FontWeight="Bold">
                </TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" x:Name="DescriptionLabel" Foreground="White" Text="Description" HorizontalAlignment="Center" Margin="0,10,0,0" />

                <TextBox Grid.Row="3"
                         Grid.Column="0"
                         x:Name="DescripTBox"
                         Text="{Binding Description,FallbackValue=desc}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="0,-15,0,0"
                         FontWeight="Bold">
                </TextBox>
                <TextBlock Grid.Row="4" Grid.Column="0" x:Name="NameLabel" Foreground="White" Text="Name" HorizontalAlignment="Center" Margin="0,10,0,0" />

                <TextBox Grid.Row="5"
                         Grid.Column="0"
                         x:Name="NameTBox"
                         Text="{Binding Name}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="0,-15,0,0"
                         FontWeight="Bold">
                </TextBox>
                <TextBlock Grid.Row="6" Grid.Column="0" x:Name="UserIdLabel" Foreground="White" Text="UserId" HorizontalAlignment="Center" Margin="0,10,0,0" />

                <TextBox Grid.Row="7"
                         Grid.Column="0"
                         x:Name="UserIdTBox"
                         Text="{Binding User_id}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="0,-15,0,0"
                         FontWeight="Bold">
                </TextBox>
                <ListBox
                    
                    x:Name="TLUsers"
                    d:DataContext="{d:DesignInstance {x:Type viewmodel:TicketsViewModel}}" 
            ItemsSource="{Binding Path=DbTickets}"
            SelectedItem="{Binding Path=SelectedTicket}"
            Grid.RowSpan="6" 
            Grid.Column="1"
                    Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center" 
            Margin="15,0,15,0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="9">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="AddBtn" Content="Add" Command="{Binding Path=AddTicketCommand}" Margin="0,5,0,0" />
                    <Button Grid.Column="1" x:Name="DelBtn" Content="Delete" Command="{Binding Path=DeleteTicketCommand}" Margin="0,5,0,0" />
                    <Button Grid.Column="2" x:Name="ShowBtn" Content="Refresh Tickets" Command="{Binding Path=ShowTicketCommand}" Margin="0,5,0,0" Click="ShowBtn_Click" />
                </Grid>
            </Grid>
            <!--
            <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                         
                </Grid>-->
        </Grid>
    </Border>
</UserControl>
